<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="presentation.billui.CashCostBillPanel" x="177" y="303">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="presentation.billui.BillPanelInterface"/>
    </Class>
    <Class name="presentation.billui.ChangeBillPanel" x="471" y="263">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="presentation.billui.BillPanelInterface"/>
    </Class>
    <Class name="presentation.billui.SalesReturnBillPanel" x="477" y="691">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="presentation.billui.CommonSaleBillPanel"/>
        <Communication destinationClassName="presentation.billui.CommonSaleBillPanel"/>
    </Class>
    <Class name="presentation.billui.BillPanelInterface" x="285" y="65">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="presentation.billui.PurchaseReturnBillPanel" x="721" y="707">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="presentation.billui.CommonSaleBillPanel"/>
        <Communication destinationClassName="presentation.billui.CommonSaleBillPanel"/>
    </Class>
    <Class name="presentation.billui.CommonSaleBillPanel" x="700" y="251">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="presentation.billui.BillPanelInterface"/>
    </Class>
    <Class name="presentation.billui.SalesBillPanel" x="1104" y="495">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="presentation.billui.CommonSaleBillPanel"/>
        <Communication destinationClassName="presentation.billui.CommonSaleBillPanel"/>
    </Class>
    <Class name="presentation.billui.PurchaseBillPanel" x="891" y="540">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="presentation.billui.CommonSaleBillPanel"/>
        <Communication destinationClassName="presentation.billui.CommonSaleBillPanel"/>
    </Class>
    <Class name="presentation.billui.ReceiptOrPaymentBillPanel" x="-61" y="307">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="presentation.billui.BillPanelInterface"/>
    </Class>
</ClassDiagram>
